---
- name: Shutdown
  hosts: openstack
  remote_user: root
  become: true
  tasks:
    - name: Servers shutdown
      command: /sbin/shutdown -h now

    - name: wait go down
      local_action: wait_for host={{ ansible_ssh_host }} port=22 state=stopped

